<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>About Us - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">

  <script type="text/javascript" src="../js/main.js"></script>

</head>

<body>
  <!-- ############### HEADER #################-->
	<header>

		<nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <a href='../index.html'>
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
        </a>
        </div>


        <div  class='col-md-1.5'>

          <a href='aboutus.html' class="nav-menu-1">About Us</a>
          </div>

         <div  class='col-md-1.5'>
          <a href='../index.html#content-3' class="nav-menu-1">Services</a>
          </div>

          <div  class='col-md-1.5'>
          <a href='faq.html' class="nav-menu-1">FAQ</a>
          </div>

          <div style="padding-top: 30px;" class='col-md-6'>

            <div id="m-link-signup" class="float-right" >
              <a href="#" data-toggle="modal" data-target="#modalLogin">LOGIN</a>
              <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLogin" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Login </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body main-modal-body">

                      <div class="errormessage mx-auto">
                        Wrong login
                      </div>
                      <form action="#" method="POST">

                        Username:
                        <input type="text" class="main-input w-100 login-name" placeholder="E-MAIL ADDRESS" name="username" required>
                        Password:
                        <input type="password"  class="main-input w-100 login-password" placeholder="PASSWORD" name="password" required>
                        <p class="main-modal-p">Not yet a Dire member?
                        <a href="signup.html" style='font-size: 12px; color: #3E664B;'>REGISTER HERE</a>
                        </p>
                        <input onclick="return login('signup')" type="submit" class="main-button btn btn-success" style="width: 15%; background-color: #3E664B " value="Login">
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div id="m-link-signup" class="float-right" >
              <a href="#">REGISTER</a>
            </div>

            <div id="m-link-signup" class="float-right" >
              <a style='color: #E84C4C;' href="signup-courier.html">JOIN US</a>
            </div>


          </div>

        </div>
      </div>
    </div>

    </nav>

  </header>

	<!-- ########## CONTENT ######## -->

	<div class="container" style="padding: 3% 5%;">
		<h1 class="h1-title">About Us</h1>
		<div class="row">
			<div class="col-md-6">

				<p style="color: #E84C4C; font-size: 20px; font-weight: 600; margin-top: 100px; letter-spacing: 2px;"> ---  &nbsp;&nbsp;&nbsp;&nbsp; PILLARS </p>
        <i class="fas fa-clock" style="margin-top: 20px;"></i>
        <p style="color: #3E664B; letter-spacing: 2px; margin-left: 10%; margin-top: -26px;"> Speed </p>
        <i class="fas fa-handshake" style="margin-top: 20px;"></i>
        <p style="color: #3E664B; letter-spacing: 2px; margin-left: 10%; margin-top: -26px;"> Trust </p>
        <i class="fas fa-thumbs-up" style="margin-top: 20px;"></i>
        <p style="color: #3E664B; letter-spacing: 2px; margin-left: 10%; margin-top: -26px;"> Highest Quality </p>

			</div>

			<div class="col-md-6">
				YOUR TIME IS VALUABLE
				<img src="../asset/img/try-1.jpg" height="300" width="500" >
	      <p style="color: black; font-weight: 600; font-size: 12px;margin-top: 10px;"> Founded in 2018, Dire is a courier service that aim to help people to tranporting items from place to place. The needs of this facility triggers Dire founder to create an application that could help and facilitate people in Brisbane who needs to send an item or document efficiently</p>

			</div>
		</div>

		<p style="opacity: 0.4; letter-spacing: 1.25px; font-weight: 600;"> Dire is an instant courier to send items and documents quickly without bothering to travel from places on our own. Dire also provide other service by doing errands from people to buy their needs in certain location nearby the area. Customers can pick the type of transportation they wish the package would be delivered, the price should be adjusted according to the vehicle and the distance between points. This online services was created to help people who needs to deliver, taking or buying items in other places without any hesitation to do this on their own. We hope that the services can help people to reduce their time on travel from places to places and in result cutting their cost to travel.</p>
		<p class="main-ab3"> WE OFFER TWO SERVICES WITH THREE SUB-SERVICES EACH</p>
		<div><p style="letter-spacing: 1.25px; font-weight: 600; color:#E84C4C;"> DIRE SEND</p></div>
		<p style="letter-spacing: 1.25px; font-weight: 600; margin-left: 120px; margin-top: -40px;"> which is service from places to places, or an instant courier to buy items</p>
		<div><p style="letter-spacing: 1.25px; font-weight: 600; color:#E84C4C;"> DIRE BUYS</p></div>
		<p style="letter-spacing: 1.25px; font-weight: 600; margin-left: 120px; margin-top: -40px;">which is a servie to buy from selected place by the user</p>

		<h1 class="h1-title">Testimonials</h1>

		<div class="row">


		<div class="col-md-12 col-center m-auto">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="img-box"><img src="https://instagram.fbne3-1.fna.fbcdn.net/vp/4c97baebf1aa8403bd1e11d768be55cf/5BA1ABAF/t51.2885-19/11377633_1596535757268271_991804114_a.jpg" alt=""></div>
						<p class="testimonial">
							Dire is a very helpful Services here in Brisbane!
							One day I forgot my assignment at homes, I request using this website,
							and thats it! 15 minutes later, my assingment was sent to the destination.
						</p>
						<p class="overview"><b>Ahilman Prasetya</b>, Business Analyst</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="https://scontent.fbne3-1.fna.fbcdn.net/v/t1.0-9/12033211_1040638792614126_5810698289237120514_n.jpg?_nc_cat=0&oh=55429ed5298a55ac743e09ea123cd767&oe=5B80067A" alt=""></div>
						<p class="testimonial">
							Dire is a revolutionary application for courier industry!
							It is new, very fast, and friendly!
							</p>
						<p class="overview"><b>Rafi Rizky</b>, Founder of GoGo</p>
					</div>
					<div class="item carousel-item">
						<div class="img-box"><img src="https://mir-s3-cdn-cf.behance.net/user/276/3c2365150955937.5ae1d66d92940.jpg" alt=""></div>
						<p class="testimonial">
							Dire has halp me with my clumsiness a lot!
							I forgot my things all the time.
							It is delivered so fast and with a cheap price too!
							</p>
						<p class="overview"><b>Keyne Kassapa</b>, Web Analyst</p>
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>

	<h1 class="h1-title">Where you can find us?</h1>
	Our Social Media : <i class="fab fa-facebook"></i>
	<i class="fab fa-twitter-square"></i>
	<i class="fab fa-instagram"></i>

	<br/><br/>
	<b>Or You could find us here:</b><br/><br/>
	<div class="row" style="padding:0% 10%;">
		<div class="col-md-6">
			<b>Our HR:</b> <br/>
			Milla (+61 040212341234)<br/>
			<a href="mailto:milla@dire.com">milla@dire.com</a><br/><br/>
		</div>
		<div class="col-md-6">
			<b>Our Office:</b><br/>
			Dire Pty Ltd<br/>
			<a href="mailto:contact-us@dire.com">contact-us@dire.com</a><br/>
			300 Adelaide st, 1234<br/>
			Brisbane<br/>
			<a href="tel:+612341234">+612341234</a><br/>

			<div id="map" style="height:200px; width:100%"></div>
    <script>
		// Initialize and add the map
		function initMap() {
		  // The location of Uluru
			//(-27.465303, 153.028589)
		  var uluru = {lat: -27.465303, lng: 153.028589};
		  // The map, centered at Uluru
		  var map = new google.maps.Map(
		      document.getElementById('map'), {zoom: 13, center: uluru});
		  // The marker, positioned at Uluru
		  var marker = new google.maps.Marker({position: uluru, map: map});
		}
    </script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxnaq11J1ZmAOz5QZ5nRG2oDF9eegw5qQ&callback=initMap" async defer></script>

		</div>
	</div>




	</div>




	<!-- ########## end ofCONTENT ######## -->

	<footer>
		<div class="container">
			<div class="row justify-content-center">
					<div style="padding-top: 30px; text-align: left; " class="col-md-6">
					<img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
					</div>

				 <div class="footer-menu-1" class='col-md-1.5'>
					<a href='contactus.html'><b>Contact Us</b></a>
					</div>

					<div class="footer-menu-1" class='col-md-1.5'>
					<a href="#"><b>Terms & Condition</b></a>
					</div>

					<div class="footer-menu-1" class='col-md-1.5'>
					<a href="#"><b>Privacy Policy</b></a>
					</div>

					<div class="footer-menu-1" class='col-md-1.5'>
					<a href="aboutus.html"><b>About Us</b></a>
					</div>
			 </div>
		 </div>
	 </div>
		 <div class="footer-copyright row">
			<div class="col-md-9">
			</div>
			<div class="col-md-3">
				<p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
				systems and strategy, at The University of Queensland.<p>
				<a href="disclaimer.html" class="dire-n-btn">Disclaimer</a>
			 <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
			</div>

		</div>

		<hr>
	</footer>


</body>

</html>
