<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Buy Service - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/info.css">

  <script type="text/javascript" src="../js/main.js"></script>

</head>

<body>
  <!-- ############### HEADER #################-->
	<header>

		<nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <a href='../index.html'>
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
        </a>
        </div>


        <div  class='col-md-1.5'>

          <a href='aboutus.html' class="nav-menu-1">About Us</a>
          </div>

         <div  class='col-md-1.5'>
          <a href='../index.html#content-3' class="nav-menu-1">Services</a>
          </div>

          <div  class='col-md-1.5'>
          <a href='faq.html' class="nav-menu-1">FAQ</a>
          </div>

          <div style="padding-top: 30px;" class='col-md-6'>

            <div id="m-link-signup" class="float-right" >
              <a href="#" data-toggle="modal" data-target="#modalLogin">LOGIN</a>
              <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLogin" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Login </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body main-modal-body">

                      <div class="errormessage mx-auto">
                        Wrong login
                      </div>
                      <form action="#" method="POST">

                        Username:
                        <input type="text" class="main-input w-100 login-name" placeholder="E-MAIL ADDRESS" name="username" required>
                        Password:
                        <input type="password"  class="main-input w-100 login-password" placeholder="PASSWORD" name="password" required>
                        <p class="main-modal-p">Not yet a Dire member?
                        <a href="signup.html" style='font-size: 12px; color: #3E664B;'>REGISTER HERE</a>
                        </p>
                        <input onclick="return login('signup')" type="submit" class="main-button btn btn-success" style="width: 15%; background-color: #3E664B " value="Login">
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div id="m-link-signup" class="float-right" >
              <a href="#">REGISTER</a>
            </div>

            <div id="m-link-signup" class="float-right" >
              <a style='color: #E84C4C;' href="signup-courier.html">JOIN US</a>
            </div>


          </div>

        </div>
      </div>
    </div>

    </nav>

  </header>

	<!-- ########## CONTENT ######## -->

  <div class="container" style="padding: 3% 5%;">
		<h1 class="h1-title">Buy Service</h1>
      <img src="../asset/img/shopinfo.jpg" alt='about us' class="transport-img" />
		is a servie to buy from selected place by the user.
    Do you ever want to buy items from stores but could not do it or too lazy to do it?
    Buy Service from Dire is the best service there is right now!
    This Buy Services are differ to 3 sub services using courier to walk, transit, or driving.

    <img src="../asset/img/map.jpg" alt='about us' class="transport-img" />

    <h1 class="h1-title">Transportation</h1>

    <div class="row transport">
      <div class="col-md-4">
        <div class="transport-differ">
          <p>1. Walking</p>
          <img src="../asset/img/walking.jpg" alt='about us' class="transport-img" />

          Courier that accept the request are willingly to walk from starting point to destination point.
          <br/><br/>The fees are listed below:
          <br/>AUD $1.25 / km
          <br/>Minimum of AUD $4
        </div>
      </div>

      <div class="col-md-4">
        <div class="transport-differ">
          <p>2. Transit</p>
          <img src="../asset/img/parcelServices.jpg" alt='about us' class="transport-img" />

          Some destination are too far away to do by walking. Courier could choose using transit or their own bicycle to go to destination point
          <br/><br/>The fees are listed below:
          <br/>AUD $1.25 / km
          <br/>Minimum of AUD $4
        </div>
      </div>

      <div class="col-md-4">
        <div class="transport-differ">
          <p>3. Driving</p>
          <img src="../asset/img/cars.jpg" alt='about us' class="transport-img" />

          Vehicle like cars are chosen in purposed to deliver items quickly and faster.
          <br/><br/>The fees are listed below:
          <br/>AUD $1.95 / km
          <br/>Minimum of AUD $10.55
        </div>
      </div>
    </div>
	</div>




	<!-- ########## end ofCONTENT ######## -->

	<footer>
		<div class="container">
			<div class="row justify-content-center">
					<div style="padding-top: 30px; text-align: left; " class="col-md-6">
					<img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
					</div>

				 <div class="footer-menu-1" class='col-md-1.5'>
					<a href='contactus.html'><b>Contact Us</b></a>
					</div>

					<div class="footer-menu-1" class='col-md-1.5'>
					<a href="#"><b>Terms & Condition</b></a>
					</div>

					<div class="footer-menu-1" class='col-md-1.5'>
					<a href="#"><b>Privacy Policy</b></a>
					</div>

					<div class="footer-menu-1" class='col-md-1.5'>
					<a href="aboutus.html"><b>About Us</b></a>
					</div>
			 </div>
		 </div>
	 </div>
		 <div class="footer-copyright row">
			<div class="col-md-9">
			</div>
			<div class="col-md-3">
				<p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
				systems and strategy, at The University of Queensland.<p>
					<a href="disclaimer.html" class="dire-n-btn">Disclaimer</a>
			 <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
			</div>

		</div>

		<hr>
	</footer>


</body>

</html>
