<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Create Order - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/form.css">

</head>

<body>

	 <!-- ############### HEADER #################-->
	 <header>

     <nav class="navbar navbar-light bg-light">
       <div class="container">
         <div  class="col-md-1.5">
         <div onclick="goto_home()" class="logo-navbar">
         <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
 				</div>
         </div>

           <div style="padding-top: 30px;" class='col-md-6'>
             <div id="m-link-signup" class="float-right">
               <a href="../index.html">LOGOUT</a>
             </div>

             <div id="m-link-signup" class="float-right" onclick="return goto('profile')">
               <a>PROFILE</a>
             </div>

             <div id="m-link-signup" class="float-right" onclick="return goto('transactionhistory')">
               <a>HISTORY</a>
             </div>
           </div>

         </div>
       </div>
     </div>

     </nav>

   </header>
  <!-- ############### END OF HEADER #################-->

  <!-- ############### CONTENTS #################-->
	<section>

  <div class="container" style="padding: 0% 10% 10% 10%">
    <div class="errormessage mx-auto" style="margin-top: 5%;">
      Please fill all information
    </div>
    <h1 class="h1-title"> Create Order</h1>

    <div class="row">
      <div class="col-md-6">
        Sender Name<br/>
        <input id="sendername-input" class="controls main-input w-80" type="text"
        placeholder="Sender Name">
      </div>
      <div class="col-md-6">
        Recipient Name<br/>
        <input id="recipientname-input" class="controls main-input w-100" type="text"
        placeholder="Recipient Name">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        Sender Phone Number<br/>
        <input id="senderphonum-input" class="controls main-input w-80" type="text"
        placeholder="Sender Phone Number">
      </div>
      <div class="col-md-6">
        Recipient Phone Number<br/>
        <input id="recipientphonum-input" class="controls main-input w-100" type="text"
        placeholder="Recipient Phone Number">
      </div>
    </div>

    Starting Point<br/>
    <input id="origin-input" class="controls main-input w-100" type="text"
        placeholder="Enter an origin location">

    <br/>Destination Point<br/>
    <input id="destination-input" class="controls main-input w-100" type="text"
        placeholder="Enter a destination location">


    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked" value="Walking">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit" value="Transit">
      <label for="changemode-transit" >Transit</label>

      <input type="radio" name="type" id="changemode-driving" value="Driving">
      <label for="changemode-driving" >Driving</label>
    </div>

    <!-- MAP -->
    <div id="map">

    </div>

		<div>
			<a href="#buycontent" class="buy-title"><h1 class="h1-title" onclick="toggler('buycontent');">Buy?</h1></a>
			<div id="buycontent" class="hidden">
				Store Name<br/>
        <input id="storename" class="controls main-input w-100" type="text"
        placeholder="Store Name">

				Description<br/>
        <textarea id="description" class="controls main-input w-100" type="text"
        placeholder="Description of things you want to buy"></textarea>

				Estimate Price<br/>
        <input id="totalprice" class="controls main-input w-100" type="text"
        placeholder="Estimate Total Price">
			</div>
		</div>

    <div id="dvDistance">
    </div>

    <button id="confirmationButton" type="button" class="btn dire-n-btn" data-toggle="modal" data-target="#exampleModalCenter">Confirm</button>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Confirm</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input class="main-input" name="starting_order" type="hidden" value="" id="starting_point">
          <input class="main-input" name="destination_order" type="hidden" value="qwer" id="destination_point">
          <input class="main-input" name="sender_name" type="hidden" value="" id="id_sender_name">
          <input class="main-input" name="sender_phonum" type="hidden" value="" id="id_sender_phonum">
          <input class="main-input" name="recipient_name" type="hidden" value="" id="id_recipient_name">
          <input class="main-input" name="recipient_phonum" type="hidden" value="" id="id_recipient_phonum">

          <div class="row">
            <div class="col-6">
              <h5>Sender</h5>
              <p id="order_sender"></p>
            </div>

            <div class="col-6">
              <h5>Recipient</h5>
              <p id="order_recip"></p>
            </div>

          </div>

          <div class="row">
            <div class="col-6">
              <h5>Starting Point</h5>
              <p id="order_start"></p>
            </div>

            <div class="col-6">
              <h5>Destination Point</h5>
              <p id="order_dest"></p>
            </div>

          </div>

          <hr/>

          <div class="row">
            <div class="col-6">Mode</div>
            <div class="col-6" id="order_mode">: Walking</div>
          </div>

          <div class="row">
            <div class="col-6">Distance</div>
            <div class="col-6" id="order_distance">: 5 km</div>
          </div>

          <div class="row">
            <div class="col-6">Duration</div>
            <div class="col-6" id="order_duration">: 15 mins</div>
          </div>

          <div class="row">
            <div class="col-6">Price</div>
            <div class="col-6" id='order_price'>: 10$</div>
          </div>

					<hr/>
					<div id="buy-hidden" class="hidden">
						<div class="row">
	            <div class="col-6">Store Name</div>
	            <div class="col-6" id='order_storename'>: </div>
	          </div>

						<div class="row">
	            <div class="col-6">Descrription</div>
	            <div class="col-6" id='order_desc'>: </div>
	          </div>

						<div class="row">
	            <div class="col-6">Estimate Price to Buy</div>
	            <div class="col-6" id='order_estprice'>: </div>
	          </div>
					</div>


          <input type="submit" class="btn dire-n-btn submitOrder">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
  </div>

	</section>
  <!-- ############### CONTENTS #################-->

	<footer>
	  <div class="container">
	    <div class="row justify-content-center">
	        <div style="padding-top: 30px; text-align: left; " class="col-md-6">
	        <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
	        </div>

	       <div class="footer-menu-1 dire-link" class='col-md-1.5'>
	        <a class="" onclick="goto('contactus-login')"><b>Contact Us</b></a>
	        </div>

	        <div class="footer-menu-1" class='col-md-1.5'>
	        <a href="#"><b>Terms & Condition</b></a>
	        </div>

	        <div class="footer-menu-1" class='col-md-1.5'>
	        <a href="#"><b>Privacy Policy</b></a>
	        </div>

	        <div class="footer-menu-1 dire-link" class='col-md-1.5 dire-link'>
	        <a class="" onclick="goto('aboutus-login')"><b>About Us</b></a>
	        </div>
	     </div>
	   </div>
	 </div>
	   <div class="footer-copyright row">
	    <div class="col-md-9">
	    </div>
	    <div class="col-md-3">
	      <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
	      systems and strategy, at The University of Queensland.<p>
	     <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
	    </div>

	  </div>

	  <hr>
	</footer>


<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/order.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxnaq11J1ZmAOz5QZ5nRG2oDF9eegw5qQ&libraries=places&callback=initMap" async defer></script>
</body>

</html>
