<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Current Order - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/form.css">
  <link rel="stylesheet" type="text/css" href="../css/courier.css">


</head>

<body>

	 <!-- ############### HEADER #################-->
	 <header>

 		<nav class="navbar navbar-light bg-light">
 			<div class="container">
 				<div  class="col-md-1.5">
 				<div onclick="goto_home()" class="logo-navbar">
 				<img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
 			 </div>
 				</div>

 					<div style="padding-top: 30px;" class='col-md-6'>
 						<div id="m-link-signup" class="float-right">
 							<a href="../index.html">LOGOUT</a>
 						</div>

 						<div id="m-link-signup" class="float-right" onclick="return goto('profile')">
 							<a>PROFILE</a>
 						</div>

 						<div id="m-link-signup" class="float-right" onclick="return goto('transactionhistory')">
 							<a>HISTORY</a>
 						</div>
 					</div>

 				</div>
 			</div>
 		</div>

 		</nav>

 	</header>
  <!-- ############### END OF HEADER #################-->

  <!-- ############### CONTENTS #################-->
	<section>

  <div class="container" style="padding:0% 10% 10% 10%">
    <div class="errormessage mx-auto" style="margin-top: 5%;">
      Please fill all information
    </div>
    <h1 class="h1-title">Order Detail</h1>
    <div class="row">
      <div class="col-md-6">
        <button id="completedButton" type="button" onclick="goto('completeOrder')" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalCenter">Mark as Completed</button>
      </div>
      <div class="col-md-6">
        <button id="SendProblem" data-toggle="modal" data-target="#exampleModal" type="button" onclick="" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalCenter">Send a Problem</button>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cancel the order</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Please pick a reason
            <form>
              <input type="radio" name="gender" value="male" checked> Customer asked to cancel<br>
              <input type="radio" name="gender" value="female"> Customer contact is unactive<br>
              <input type="radio" name="gender" value="other"> Other
							<input type="text" name="other_reason" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn cancelbutton" onclick="goto_home()">Cancel the order</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        Sender Name<br/>
        <input id="sendername-input" class="controls main-input w-80" type="text"
        placeholder="Sender Name" value="Lisa" readonly="readonly">
      </div>
      <div class="col-md-6">
        Recipient Name<br/>
        <input id="recipientname-input" class="controls main-input w-100" type="text"
        placeholder="Recipient Name" value="Andy" readonly="readonly">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        Sender Phone Number<br/>
        <input id="senderphonum-input" class="controls main-input w-80" type="text"
        placeholder="Sender Phone Number" value="432987654" readonly="readonly">
      </div>
      <div class="col-md-6">
        Recipient Phone Number<br/>
        <input id="recipientphonum-input" class="controls main-input w-100" type="text"
        placeholder="Recipient Phone Number" value="402123456" readonly="readonly">
      </div>
    </div>

    Starting Point<br/>
    <input id="origin-input" class="controls main-input w-100" type="text"
        placeholder="Enter an origin location" value="7 Land Street, Toowong QLD, Australia" readonly="readonly">

    <br/>Destination Point<br/>
    <input id="destination-input" class="controls main-input w-100" type="text"
        placeholder="Enter a destination location" value="University QLD Lakes Station, Saint Lucia QLD, Australia" readonly="readonly">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked" value="Walking">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit" value="Transit">
      <label for="changemode-transit" >Transit</label>

      <input type="radio" name="type" id="changemode-driving" value="Driving">
      <label for="changemode-driving" >Driving</label>
    </div>

		<div style="margin: 5% 0%;">
			<b><u>Summary</u></b>
			<div id="order_distance"></div>
			<div id="order_duration"></div>
			<div id="order_price"></div>
		</div>

    <!-- MAP -->
    <div id="map">

    </div>

    <div id="dvDistance">
    </div>
  </div>

	</section>
  <!-- ############### CONTENTS #################-->

	<footer>
	  <div class="container">
	    <div class="row justify-content-center">
	        <div style="padding-top: 30px; text-align: left; " class="col-md-6">
	        <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
	        </div>

	       <div class="footer-menu-1 dire-link" class='col-md-1.5'>
	        <a class="" onclick="goto('contactus-login')"><b>Contact Us</b></a>
	        </div>

	        <div class="footer-menu-1" class='col-md-1.5'>
	        <a href="#"><b>Terms & Condition</b></a>
	        </div>

	        <div class="footer-menu-1" class='col-md-1.5'>
	        <a href="#"><b>Privacy Policy</b></a>
	        </div>

	        <div class="footer-menu-1 dire-link" class='col-md-1.5 dire-link'>
	        <a class="" onclick="goto('aboutus-login')"><b>About Us</b></a>
	        </div>
	     </div>
	   </div>
	 </div>
	   <div class="footer-copyright row">
	    <div class="col-md-9">
	    </div>
	    <div class="col-md-3">
	      <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
	      systems and strategy, at The University of Queensland.<p>
	     <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
	    </div>

	  </div>

	  <hr>
	</footer>


<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/order-detail.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxnaq11J1ZmAOz5QZ5nRG2oDF9eegw5qQ&libraries=places&callback=initMap" async defer></script>
</body>

</html>
