<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>FAQ - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">

  <script type="text/javascript" src="../js/main.js"></script>
</head>

<body>
  <!-- ############### HEADER #################-->
  <header>

    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <div onclick="goto_home()" class="logo-navbar">
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
				</div>
        </div>

          <div style="padding-top: 30px;" class='col-md-6'>
            <div id="m-link-signup" class="float-right">
              <a href="../index.html">LOGOUT</a>
            </div>

            <div id="m-link-signup" class="float-right" onclick="return goto('profile')">
              <a>PROFILE</a>
            </div>

            <div id="m-link-signup" class="float-right" onclick="return goto('transactionhistory')">
              <a>HISTORY</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    </nav>

  </header>
	<!-- ############### END OF HEADER #################-->

	<!-- ############### CONTENT #################-->
  <section>
    <div class='row'>
      <div class='col-md-6' style="background-image: url(../asset/img/bg.jpg);  height: 300px; ">
        <div class='main-nav1'>
        <div class='main-nav2'>
          <p class='main-ques'>HAVE A QUESTION?</p>
        </div>
       </div>
      </div>
      <div class='col-md-6' style="height: 300px; border: 1.5px solid grey; background-color:  #3E664B;">
        <img src="../asset/img/laptop.jpg" alt="FAQ" width="350" height="250" class='main-img1'>
        <img src="../asset/img/phone.jpg" alt="FAQ" width="400" height="280" class='main-img2'>

        </div>
       </div>
      </div>
    </div>

  <div class="row justify-content-md-center" style="margin-left: 15%; margin-top: -50px; margin-bottom: 5%;">
    <div class='col-md-6' style="margin-bottom: 5%;">
      <div class='box-partner'>
        <p class='partner-text'>PARTNER</p>
  		</div>
        <p class='q-partner-1'>HOW DO I REGISTER?</p>
        <p class='a-partner-1'> You can register yourself on the website next to the customer registration section. In that section you need to fill up required information including your bank details. Verification is then required for further step. </p>
        <hr>
        <p class='q-partner-1'>HOW DO I GET INCENTIVE?</p>
        <p class='a-partner-1'> Every order made by the partners, the partner will get 80% for every transaction made. There is also surge pricing, where the price will differ according to the time of the order. </p>

    </div>
    <div class='col-md-6'>
      <div class="box-customer">
        <p class='customer-text'>CUSTOMER</p>
        <p class="q-cust-1" >WHAT KIND OF TRANSPORTATION ARE THERE?</p>
        <p class='a-cust-1'> There are several options for customer to have their items delivered. We offer the items to be delivered by walking, public transportation and partners vehicle. </p>
      </div>
    </div>
  </div>
  </section>

<!-- ############### END OF CONTENT #################-->

<!-- ############### FOOTER #################-->
<footer>
  <div class="container">
    <div class="row justify-content-center">
        <div style="padding-top: 30px; text-align: left; " class="col-md-6">
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
        </div>

       <div class="footer-menu-1 dire-link" class='col-md-1.5'>
        <a class="" onclick="goto('contactus-login')"><b>Contact Us</b></a>
        </div>

        <div class="footer-menu-1" class='col-md-1.5'>
        <a href="#"><b>Terms & Condition</b></a>
        </div>

        <div class="footer-menu-1" class='col-md-1.5'>
        <a href="#"><b>Privacy Policy</b></a>
        </div>

        <div class="footer-menu-1 dire-link" class='col-md-1.5 dire-link'>
        <a class="" onclick="goto('aboutus-login')"><b>About Us</b></a>
        </div>
     </div>
   </div>
 </div>
   <div class="footer-copyright row">
    <div class="col-md-9">
    </div>
    <div class="col-md-3">
      <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
      systems and strategy, at The University of Queensland.<p>
     <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
    </div>

  </div>

  <hr>
</footer>

</body>

</html>
