<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/home.css">
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/home.js"></script>
</head>

<body>

    <!-- ############### HEADER #################-->
		<header>

			<nav class="navbar navbar-light bg-light">
				<div class="container">
					<div  class="col-md-1.5">
					<div onclick="goto_home()" class="logo-navbar">
					<img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
				 </div>
					</div>

						<div style="padding-top: 30px;" class='col-md-6'>
							<div id="m-link-signup" class="float-right">
								<a href="../index.html">LOGOUT</a>
							</div>

							<div id="m-link-signup" class="float-right" onclick="return goto('profile')">
								<a>PROFILE</a>
							</div>

							<div id="m-link-signup" class="float-right" onclick="return goto('transactionhistory')">
								<a>HISTORY</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			</nav>

		</header>
  <!-- ############### END OF HEADER #################-->

	</header>

  <!-- ############### CONTENTS #################-->
	<section>

    <div class="container" style="margin-top: 5%; margin-bottom: 5%;">
      <div class="row">
        <div class="col-md-3 leftside">
          <h1 id="home-titlename">Hi Keyne!</h1>

          <div class="card joincourier" onclick="goto('transactionhistory')">
           <div class="card-body">
             <p class="card-text">

               <span class="fas fa-history"></span>
               See all order history
             </p>
           </div>
         </div>

         <div class="card joincourier" onclick="return goto('faq-login')">
           <div class="card-body">
             <p class="card-text">

               <span class="fas fa-question"></span>
               FAQ
             </p>
           </div>
         </div>

         <div class="card joincourier" onclick="return goto('profile')">
           <div class="card-body">
             <p class="card-text">

               <span class="fas fa-user"></span>
               Profile
             </p>
           </div>
         </div>

         <div class="card joincourier" onclick="return goto('contactus-login')">
           <div class="card-body">
             <p class="card-text">

               <span class="fas fa-building"></span>
               Contact Us
             </p>
           </div>
         </div>
        </div>

        <div class="col-md-8 rightside">
          <h4>Current Order </h4>

          <div class="card mb-4" onclick="return goto('currentOrder')">
            <div class="card-body">
              <div class="icon">

              </div>
              <p class="card-text">
                <div class="row">
                  <div class="col-4 card-border">
                    7 Land St, Brisbane, QLD
                  </div>
                  <div class="col-4 card-border">
                    UQ Gatton Lake St, Brisbane, QLD
                  </div>
                  <div class="col-4">
                    3 minutes from your location
                  </div>
                </div>

              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fas fa-undo" style="color: blue"></span>
                <small class="text-muted">on process</small>
              </div>
            </div>
          </div>

          <h4>Available Order </h4>

          <!-- CARD 1 -->
          <div class="card mb-4" onclick="return goto('orderdetail-courier')">
            <div class="card-body">
              <div class="icon">

              </div>
              <p class="card-text">
                <div class="row">
                  <div class="col-4 card-border">
                    7 Land St, Brisbane, QLD
                  </div>
                  <div class="col-4 card-border">
                    UQ Gatton Lake St, Brisbane, QLD
                  </div>
                  <div class="col-4">
                    3 minutes from your location
                  </div>
                </div>

              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fas fa-clock" style="color: green"></span>
                <small class="text-muted">6: 52 pm</small>
              </div>
            </div>
          </div>


          <!-- CARD 2 -->
          <div class="card mb-4" onclick="return goto('orderdetail-courier')">
            <div class="card-body">
              <div class="icon">

              </div>
              <p class="card-text">
                <div class="row">
                  <div class="col-4 card-border">
                    7 Land St, Brisbane, QLD
                  </div>
                  <div class="col-4 card-border">
                    UQ Gatton Lake St, Brisbane, QLD
                  </div>
                  <div class="col-4">
                    10 minutes from your location
                  </div>
                </div>

              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fas fa-clock" style="color: green"></span>
                <small class="text-muted">6: 52 pm</small>
              </div>
            </div>
          </div>

          <!-- CARD 3 -->
          <div class="card mb-4" onclick="return goto('orderdetail-courier')">
            <div class="card-body">
              <div class="icon">

              </div>
              <p class="card-text">
                <div class="row">
                  <div class="col-4 card-border">
                    7 Land St, Brisbane, QLD
                  </div>
                  <div class="col-4 card-border">
                    UQ Gatton Lake St, Brisbane, QLD
                  </div>
                  <div class="col-4">
                    11 minutes from your location
                  </div>
                </div>

              </p>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fas fa-clock" style="color: green"></span>
                <small class="text-muted">6: 52 pm</small>
              </div>
            </div>
          </div>


        </div>

      </div>


    </div>


	</section>
  <!-- ############### CONTENTS #################-->

	<footer>
	  <div class="container">
	    <div class="row justify-content-center">
	        <div style="padding-top: 30px; text-align: left; " class="col-md-6">
	        <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
	        </div>

	       <div class="footer-menu-1 dire-link" class='col-md-1.5'>
	        <a class="" onclick="goto('contactus-login')"><b>Contact Us</b></a>
	        </div>

	        <div class="footer-menu-1" class='col-md-1.5'>
	        <a href="#"><b>Terms & Condition</b></a>
	        </div>

	        <div class="footer-menu-1" class='col-md-1.5'>
	        <a href="#"><b>Privacy Policy</b></a>
	        </div>

	        <div class="footer-menu-1 dire-link" class='col-md-1.5 dire-link'>
	        <a class="" onclick="goto('aboutus-login')"><b>About Us</b></a>
	        </div>
	     </div>
	   </div>
	 </div>
	   <div class="footer-copyright row">
	    <div class="col-md-9">
	    </div>
	    <div class="col-md-3">
	      <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
	      systems and strategy, at The University of Queensland.<p>
	     <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
	    </div>

	  </div>

	  <hr>
	</footer>

</body>

</html>
