<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Thank You! - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/form.css">
  <link rel="stylesheet" type="text/css" href="../css/order.css">


</head>

<body>

	 <!-- ############### HEADER #################-->
  <header>

    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <a href='# '>
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
        </a>
        </div>
				<div style="padding-top: 30px;" class='col-md-6'>
            <div id="m-link-signup" class="float-right">
              <a href="../index.html">LOGOUT</a>
            </div>

            <div id="m-link-signup" class="float-right">
              <a>PROFILE</a>
            </div>

            <div id="m-link-signup" class="float-right">
              <a>HISTORY</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    </nav>

  </header>
  <!-- ############### END OF HEADER #################-->

  <!-- ############### CONTENTS #################-->
  <section>
    <div class="container" style="margin-top: 10%; margin-bottom: 10%;">
      <div class="row">
        <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
          <div class="icon">
            <span class="fas fa-check"></span>
          </div>
          <!--/.icon-->
          <h1>Success!</h1>
          <p>Your request is successfuly made </p>
          <button type="button" class="redo btn" onclick="return goto('home-courier')">Back to home</button>
          <span class="change"></span>
        </div>
        <!--/.success-->
      </div>
      <!--/.row
      <div class="row">
        <div class="modalbox error col-sm-8 col-md-6 col-lg-5 center animate" style="display: none;">
          <div class="icon">
            <span class="glyphicon glyphicon-thumbs-down"></span>
          </div>
          /.icon
          <h1>Oh no!</h1>
          <p>Oops! Something went wrong,
            <br> you should try again.</p>
          <button type="button" class="redo btn">Try again</button>
          <span class="change">-- Click to see opposite state --</span>
        </div>
        success-->
      </div>
      <!--/.row-->
    </div>

  </section>

  <!-- ############### CONTENTS #################-->

  <footer>
    <div class="container">
      <div class="row justify-content-center">
          <div style="padding-top: 30px; text-align: left; " class="col-md-6">
          <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
          </div>

					<div class="footer-menu-1" class='col-md-1.5'>
          <a href='contactus.html'><b>Contact Us</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Terms & Condition</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Privacy Policy</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>About Us</b></a>
          </div>
	      </div>
	    </div>
		</div>
     <div class="footer-copyright row">
			 <div class="col-md-9">
			 </div>
			 <div class="col-md-3">
				 <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
				 systems and strategy, at The University of Queensland.<p>
	      <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
			 </div>

    </div>

    <hr>
  </footer>

<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/order.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxnaq11J1ZmAOz5QZ5nRG2oDF9eegw5qQ&libraries=places&callback=initMap" async defer></script>
</body>

</html>
