<!DOCTYPE HTML>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Profile - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">

  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/profile.js"></script>


</head>

<body>

  <!-- ############### HEADER #################-->
  <header>

    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <div onclick="goto_home()" class="logo-navbar">
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
				</div>
        </div>

          <div style="padding-top: 30px;" class='col-md-6'>
            <div id="m-link-signup" class="float-right">
              <a href="../index.html">LOGOUT</a>
            </div>

            <div id="m-link-signup" class="float-right" onclick="return goto('profile')">
              <a>PROFILE</a>
            </div>

            <div id="m-link-signup" class="float-right" onclick="return goto('transactionhistory')">
              <a>HISTORY</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    </nav>

  </header>
  <!-- ############### END OF HEADER #################-->
  <!-- ############### CONTENTS #################-->
  <section>
    <div class="container" style="margin-top: 5%; margin-bottom: 5%; ">
      <h1 id="home-titlename">User Profile</h1>
      <div class="row">
        <div class="col-md-3 leftside">
          <div class="profilecard">
            <img class="prof-img" src="../asset/img/profilepict.jpg">
            <h4 style="margin-top: 5%;" id="profile-title">MANTO</h4>
            <br>
          </div>
        </div>
        <div class="col-md-8 rightside">
          <div class="card mb-4" style="padding-left: 5%;">
            <p>
              <div class="col-12">
                <h4>Details</h4>
                Name
                <p class="prof-card" id="profile-name">Manto Hullick</p>
                Email
                <p class="prof-card" id="profile-email">Manto.hullick@yahoo.com</p>
                Phone Number
                <p class="prof-card" id="profile-phonum">0413 7677 8765</p>
                Address
                <p class="prof-card" id="profile-address">Regatta hotel room 64, Toowoong, Brisbane QLD</p>
              </div>
            </p>
          </div>
          <div class="card mb-4" style="padding-left: 5%;">
            <p>
              <div class="col-12">
                <h4>Payment method</h4>
                Card Number
                <p class="prof-card">1234 1234 1234 XXXX</p>
                <div class="row">
                  <div class="col-6">
                    Expiration Date
                    <div class="row">
                      <div class="col-4">
                        <p style="background-color: border: none; background: #f1f1f1; width: 50%; margin-left: 100%; text-align: center;">03</p>

                      </div>
                      <div class="col-4">
                        <p>/</p>
                      </div>
                      <div class="col-4">
                        <p style="background-color: border: none; background: #f1f1f1; width: 50%; text-align: center; margin-left: -140%;">23</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    CV Code
                    <p style="background-color: border: none; background: #f1f1f1; width: 50%; margin-left: 5%; text-align: center;">XXX</p>
                  </div>
                </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ############### END BODY #################-->
  <!-- ############### START FOOTER #################-->
  <footer>
    <div class="container">
      <div class="row justify-content-center">
          <div style="padding-top: 30px; text-align: left; " class="col-md-6">
          <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
          </div>

         <div class="footer-menu-1 dire-link" class='col-md-1.5'>
          <a class="" onclick="goto('contactus-login')"><b>Contact Us</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Terms & Condition</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Privacy Policy</b></a>
          </div>

          <div class="footer-menu-1 dire-link" class='col-md-1.5 dire-link'>
          <a class="" onclick="goto('aboutus-login')"><b>About Us</b></a>
          </div>
       </div>
     </div>
   </div>
     <div class="footer-copyright row">
      <div class="col-md-9">
      </div>
      <div class="col-md-3">
        <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
        systems and strategy, at The University of Queensland.<p>
       <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
      </div>

    </div>

    <hr>
  </footer>
  <!-- ############### END FOOTER #################-->


</body>
</html>
