<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>History - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">

  <script type="text/javascript" src="../js/main.js"></script>
</head>

<body>
  <!-- ############### HEADER #################-->
	<header>

    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <div onclick="goto_home()" class="logo-navbar">
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
				</div>
        </div>

          <div style="padding-top: 30px;" class='col-md-6'>
            <div id="m-link-signup" class="float-right">
              <a href="../index.html">LOGOUT</a>
            </div>

            <div id="m-link-signup" class="float-right" onclick="return goto('profile')">
              <a>PROFILE</a>
            </div>

            <div id="m-link-signup" class="float-right" onclick="return goto('transactionhistory')">
              <a>HISTORY</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    </nav>

  </header>

	<!-- ############# CONTENT ########## -->

	<div class="container" style="padding-bottom: 5%;">

	  <p class="t-title">PAST ORDERS</p>
	  <div id="accordion">
	    <div class="card">
	      <div class="card-header" id="headingOne">
	        <h5 class="mb-0">
	          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	            <img src="../asset/img/one.png" width="25" height="25" class="">
	            Request#280518CARLOS
	          </button>
	        </h5>
	      </div>

	      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
	        <div class="card-body">
	          Origin : 7 Land Street, Toowong  - <br> Destination : University QLD, Saint Lucia</p>
	          <img src="../asset/img/map.jpg" alt='map' class='t-map'/>
	          <div class="row" style="padding:0% 5%;">
	            <div class="col-md-6">
	              <span class="fas fa-check" style="color: green;  width: 20px; height: 20px;"></span>

	              <br/>
	              Order Delivered <br/>
	              17 Mar 2018 17.32 <br/>
	              Order #32321<br/><br/>

	              <i class="fas fa-user" style="width: 100%; height: 20px;">
	                Delivered by Carlos
	              </i>
	            </div>
	            <div class="col-md-6">
	              <i class="fas fa-thumbs-up" style="float:right"></i>
	              <br/>
	              DETAILS  :</p>
	               Mode   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: Walking<br/>
	               Distance   &nbsp;&nbsp;&nbsp;: 5 km<br/>
	               Duration  &nbsp;&nbsp; : 15 mins <br/>
	               Price &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: A $10.0 <br/>
	               <br/>
	            </div>
	          </div>
	          <p class=""></p>
	          <p class=""></p>
	          <p class=""> </p>
	        </div>
	      </div>
	    </div>

	    <div class="card">
	      <div class="card-header" id="headingTwo">
	        <h5 class="mb-0">
	          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	            <img src="../asset/img/two.png" width="25" height="25" class="">
	            Request#030518RUUD
	          </button>
	        </h5>
	      </div>
	      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
	        <div class="card-body">
	          Origin : 7 Land Street, Toowong  - <br> Destination : University QLD, Saint Lucia</p>
	          <img src="../asset/img/map.jpg" alt='map' class='t-map'/>
	          <div class="row" style="padding:0% 5%;">
	            <div class="col-md-6">
	              <span class="fas fa-check" style="color: green;  width: 20px; height: 20px;"></span>

	              <br/>
	              Order Delivered <br/>
	              02 Mar 2018 10.02 <br/>
	              Order #22412<br/><br/>

	              <i class="fas fa-user" style="width: 100%; height: 20px;">
	                Delivered by Ruud Prasetya
	              </i>
	            </div>
	            <div class="col-md-6">
	              <i class="fas fa-thumbs-up" style="float:right"></i>
	              <br/>
	              DETAILS  :</p>
	               Mode   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: Driving<br/>
	               Distance   &nbsp;&nbsp;&nbsp;: 3.2 km<br/>
	               Duration  &nbsp;&nbsp; : 7 mins <br/>
	               Price &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: A $17.2 <br/>
	               <br/>
	            </div>
	          </div>
	          <p class=""></p>
	          <p class=""></p>
	          <p class=""> </p>
	        </div>
	      </div>
	    </div>

	    <div class="card">
	      <div class="card-header" id="headingThree">
	        <h5 class="mb-0">
	          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	            <img src="../asset/img/three.png" width="25" height="25" class="">
	            Request#160418PIRLO
	          </button>
	        </h5>
	      </div>
	      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
	        <div class="card-body">
	          Origin : 7 Land Street, Toowong  - <br> Destination : University QLD, Saint Lucia</p>
	          <img src="../asset/img/map.jpg" alt='map' class='t-map'/>
	          <div class="row" style="padding:0% 5%;">
	            <div class="col-md-6">
	              <span class="fas fa-check" style="color: green;  width: 20px; height: 20px;"></span>

	              <br/>
	              Order Delivered <br/>
	              17 Mar 2018 17.32 <br/>
	              Order #32321<br/><br/>

	              <i class="fas fa-user" style="width: 100%; height: 20px;">
	                Delivered by Carlos
	              </i>
	            </div>
	            <div class="col-md-6">
	              <i class="fas fa-thumbs-up" style="float:right"></i>
	              <br/>
	              DETAILS  :</p>
	               Mode   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: Walking<br/>
	               Distance   &nbsp;&nbsp;&nbsp;: 5 km<br/>
	               Duration  &nbsp;&nbsp; : 15 mins <br/>
	               Price &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: A $10.0 <br/>
	               <br/>
	            </div>
	          </div>
	          <p class=""></p>
	          <p class=""></p>
	          <p class=""> </p>
	        </div>
	      </div>
	    </div>
	  </div>

	</div>

	  <!-- ############# END OF CONTENT ########## -->

		<footer>
		  <div class="container">
		    <div class="row justify-content-center">
		        <div style="padding-top: 30px; text-align: left; " class="col-md-6">
		        <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
		        </div>

		       <div class="footer-menu-1 dire-link" class='col-md-1.5'>
		        <a class="" onclick="goto('contactus-login')"><b>Contact Us</b></a>
		        </div>

		        <div class="footer-menu-1" class='col-md-1.5'>
		        <a href="#"><b>Terms & Condition</b></a>
		        </div>

		        <div class="footer-menu-1" class='col-md-1.5'>
		        <a href="#"><b>Privacy Policy</b></a>
		        </div>

		        <div class="footer-menu-1 dire-link" class='col-md-1.5 dire-link'>
		        <a class="" onclick="goto('aboutus-login')"><b>About Us</b></a>
		        </div>
		     </div>
		   </div>
		 </div>
		   <div class="footer-copyright row">
		    <div class="col-md-9">
		    </div>
		    <div class="col-md-3">
		      <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
		      systems and strategy, at The University of Queensland.<p>
		     <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
		    </div>

		  </div>

		  <hr>
		</footer>


</body>

</html>
