<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>History - Dire</title>
	<link rel="shortcut icon" type="image/x-icon" href="../asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">

  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <!-- ############### HEADER #################-->
  <header>

    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <a href='# '>
        <img src="../asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
        </a>
        </div>


        <div  class='col-md-1.5'>

          <a href='#' class="nav-menu-1">About Us</a>
          </div>

         <div  class='col-md-1.5'>
          <a href='#' class="nav-menu-1">Services</a>
          </div>

          <div  class='col-md-1.5'>
          <a href='#' class="nav-menu-1">FAQ</a>
          </div>

          <div style="padding-top: 30px;" class='col-md-6'>
            <div id="m-link-signup" class="float-right">
              <a href="../index.html">LOGOUT</a>
            </div>

            <div id="m-link-signup" class="float-right">
              <a>PROFILE</a>
            </div>

            <div id="m-link-signup" class="float-right">
              <a>HISTORY</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    </nav>

  </header>


  <p class="title">PAST ORDERS</p>

  <img src="../asset/img/one.png" width="25" height="25" class="no-1">
  <div class="row">
    <img src="../asset/img/map.jpg" alt='map' class='map-1' class="map-1" />
    <p class="map-desc-3">7 Land Street, Toowong  - <br> 9 Sylvan Road</p>
  </div>
  <span class="fas fa-check" style="color: green; margin-top:20px;margin-left:390px; width: 20px; height: 20px;"></span>
  <i class="fas fa-thumbs-up" style="margin-left:755px;"></i>

  <div class='row'>
    <div class='col-md-6'>

      <p class="order-1">Order Delivered</p>
      <p class="date-1">3 Mar 2018 17.32</p>
      <p class="order-details-1">Order #32321 </p>

    </div>

  </div>
  <hr class="hr-long" >
  <div class="row justify-content-center">
    <div class='col-md-12'>
      <p class="detail-order-1">DETAILS  :</p>

      <p class="mode-1"> Mode   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: Walking </p>

      <p class="distance-1"> Distance   &nbsp;&nbsp;&nbsp;: 2 km </p>

      <p class="duration-1"> Duration  &nbsp;&nbsp; : 15 mins </p>

      <i class="fas fa-user" style="margin-left:390px; width: 20px; height: 20px;"></i>
      <p class="price-1"> Price &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: A $10.0  </p>

      <p class="courier-3"> Delivered to Dane  </p>


    </div>

  </div>

  <img src="../asset/img/two.png" width="25" height="25" class="no-2">
  <div class="row" style="margin-top: -85px;" >
    <img src="../asset/img/map.jpg" alt='map' class="map-2" />
    <p class="map-desc-2" >102 Adelaide Street  - <br> Indooroopilly Shopping Centre, Indooroopilly</p>
  </div>
  <span class="fas fa-check" style="color: green; margin-top:20px;margin-left:390px; width: 20px; height: 20px;"></span>
  <i class="fas fa-thumbs-up" style="margin-left:755px;"></i>
  <div class='row'>
    <div class='col-md-6'>

      <p class="order-details-2">Order Delivered</p>
      <p class="date-2">3 Mar 2018 9.12</p>
      <p class="detail-order-2">Order #4312 </p>

    </div>

  </div>
  <hr class="hr-long-1" >
  <div class="row justify-content-center">
    <div class='col-md-12'>
      <p class="details-2">DETAILS  :</p>

      <p class="mode-2"> Mode   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: Driving </p>

      <p class="distance-2"> Distance   &nbsp;&nbsp;&nbsp;: 11.2 km </p>

      <p class="duration-2"> Duration  &nbsp;&nbsp; : 15 mins </p>

       <i class="fas fa-user" style="margin-left:390px; width: 20px; height: 20px;"></i>
      <p class="price-2" > Price &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: A $27.2  </p>

      <p class="courier-4"> Delivered to Bob  </p>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row justify-content-center">
          <div style="padding-top: 30px; text-align: left; " class="col-md-6">
          <img src="../asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href='#'><b>Contact Us</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Terms & Condition</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Privacy Policy</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>About Us</b></a>
          </div>
      </div>
    </div>
     <div class="footer-copyright">
      <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
    </div>

    <hr style='background-color: black; height: 0.5px; width: 95%'>
  </footer>


</body>

</html>
