<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome to Dire!</title>
	<link rel="shortcut icon" type="image/x-icon" href="asset/img/DIRE_2.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <!-- ############### HEADER #################-->
	<header>

    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <div  class="col-md-1.5">
        <a href='# '>
        <img src="asset/img/final-logo.svg" alt='logo' style='width:100px; height:55px;' />
        </a>
        </div>
        <div  class='col-md-1.5'>

          <a href='view/aboutus.html' class="nav-menu-1">About Us</a>
          </div>

         <div  class='col-md-1.5'>
          <a href='#content-3' class="nav-menu-1">Services</a>
          </div>

          <div  class='col-md-1.5'>
          <a href='view/faq.html' class="nav-menu-1">FAQ</a>
          </div>

          <div style="padding-top: 30px;" class='col-md-6'>

            <div id="m-link-signup" class="float-right" >
              <a href="#" data-toggle="modal" data-target="#modalLogin">LOGIN</a>
              <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLogin" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Login </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body main-modal-body">

                      <div class="errormessage mx-auto">
                        Wrong login
                      </div>
                      <form action="#" method="POST">

                        Username:
                        <input type="text" class="main-input w-100 login-name" placeholder="E-MAIL ADDRESS" name="username" required>
                        Password:
                        <input type="password"  class="main-input w-100 login-password" placeholder="PASSWORD" name="password" required>
                        <p class="main-modal-p">Not yet a Dire member?
                        <a href="view/signup.html" style='font-size: 12px; color: #3E664B;'>REGISTER HERE</a>
                        </p>
                        <input onclick="return login('index')" type="submit" class="main-button btn btn-success" style="width: 15%; background-color: #3E664B " value="Login">
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div id="m-link-signup" class="float-right" >
              <a href="view/signup.html">REGISTER</a>
            </div>

            <div id="m-link-signup" class="float-right" >
              <a style='color: #E84C4C;' href="view/signup-courier.html">JOIN US</a>
            </div>


          </div>

        </div>
      </div>
    </div>

    </nav>

	</header>
  <!-- ############### END OF HEADER #################-->

  <!-- ############### CONTENTS #################-->
	<section>
        <section id="introduction" style="background: linear-gradient(to top, rgba(55, 102, 55,1), rgba(0,0,0,0.8)), url('asset/img/try-1.jpg') 0% 0%/cover">
         <div class="container" style="padding-left: 20%;">
           <div class="row fill-95-viewport align-items-center">
             <div class="col-12 col-md-6">
               <h1 class="text-white">What is</h1>
               <h1 class="text-white">Dire? <span></span></h1>
               <p class="text-white-70 text-80">
                 Dire is an instant courier to send items and documents quickly without bothering to travel from places on our own. Dire also provide other service by doing errands from people to buy their needs in certain location nearby the area. </p>
               <a class="btn" id="m-btn-banner" href="view/aboutus.html" role="button">More about us</a>
             </div>
           </div>
         </div>
        </section>


    <div class="row content-2 fill-80-viewport">
      <div class="col-md-6">
				<p class="content2-title">ABOUT DIRE </p>
				<h4 class="content2-h4">WE SHALL NEVER LET YOUR TIME WASTED ON THE ROAD</h4>
				<p class="content2-txt">
					Dire is an instant courier to send items and documents quickly without bothering to travel from places on our own. Dire also provide other service by doing errands from people to buy their needs in certain location nearby the area. Customers can pick the type of transportation they wish the package would be delivered, the price should be adjusted according to the vehicle and the distance between points.
					This online services was created to help people who needs to deliver, taking or buying items in other places without any hesitation to do this on their own. We hope that the services can help people to reduce their time on travel from places to places and in result cutting their cost to travel.
				</p>
      </div>
      <div class="col-md-6">
          <img src="asset/img/parcelServices.jpg" alt='about us' class="content2-img" />
      </div>
    </div>

    <div class="content-3" id="content-3">
      <div class="row justify-content-center">
        <div style='width:150px; background-color: #2D2C2C;'>
          <div class="col-md-12">
            <div class="content3-title1">
            <p class="content3-title2">OUR SERVICES </p>
            </div>
          </div>
       </div>
      </div>
			<div class="container">
	      <div class="row justify-content-center fill-80-viewport" style="padding: 10% 0%">

					<div class="col-md-6 content3-left">
						<div class="card" style="width: 100%;">
						  <img class="card-img-top" src="asset/img/try-1.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">DIRE SEND</h5>
						    <p class="card-text">is service from places to places, or an instant courier to buy items</p>
									<a href="view/send.html" class="btn content3-btn">Read More</a>
						  </div>
						</div>
					</div>

					<div class="col-md-6 content3-right">
						<div class="card" style="width: 100%;">
						  <img class="card-img-top" src="asset/img/shop.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">DIRE BUYS</h5>
						    <p class="card-text">is a servie to buy from selected place by the user</p>
								<a href="view/buy.html" class="btn content3-btn">Read More</a>
						  </div>
						</div>
					</div>

	      </div>
			</div>
    </div>

	</section>
  <!-- ############### CONTENTS #################-->

  <footer>
    <div class="container">
      <div class="row justify-content-center">
          <div style="padding-top: 30px; text-align: left; " class="col-md-6">
          <img src="asset/img/final-logo.svg" alt='logo' style='width:200px; height:110px;' />
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href='view/contactus.html'><b>Contact Us</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Terms & Condition</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="#"><b>Privacy Policy</b></a>
          </div>

          <div class="footer-menu-1" class='col-md-1.5'>
          <a href="view/aboutus.html"><b>About Us</b></a>
          </div>
	      </div>
	    </div>
		</div>
     <div class="footer-copyright row">
			 <div class="col-md-9">
			 </div>
			 <div class="col-md-3">
				 <p class="footer-fictional">This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
				 systems and strategy, at The University of Queensland.<p>
				<a href="view/disclaimer.html" class="dire-n-btn">Disclaimer</a>
	      <p style="font-size: 13px"><b>Copyright by DIRE 2018</b></p>
			 </div>

    </div>

    <hr>
  </footer>

</body>

</html>
